version: "3"
services:
  db:
    image: timescale/timescaledb
    environment:
      - POSTGRES_USER=uarest
      - POSTGRES_PASSWORD=uarest
      - POSTGRES_DB=test
    volumes:
      - postgres-opcua-data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/10-init.sql
    ports:
      - "5432:5432"
volumes:
    postgres-opcua-data:
        driver: local

